# rvlink.device.tester

./: .gitmodules  README.md  RvLinkDeviceTester.sln
src/: global.json
src/BleDeviceTester/: App.xaml  App.xaml.cs  AppCanDeviceInfo.cs  AppCollectionSyncContainer.cs  AppDemoMode.cs  AppLogConstants.cs  RvLinkDeviceTester.csproj
src/BleDeviceTester.Android/: MainActivity.cs  MainApplication.cs  PlatformInitializer.cs  RvLinkDeviceTester.Android.csproj  SplashActivity.cs  google-services.json
src/BleDeviceTester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BleDeviceTester.Android/Renderers/: PageRenderer.cs
src/BleDeviceTester.Android/Resources/color/: toolbar_text_color.xml
src/BleDeviceTester.Android/Resources/drawable/: splash_layer.xml  splash_screen.xml
src/BleDeviceTester.Android/Resources/values/: styles.xml
src/BleDeviceTester.Android/Services/: DeviceSettingsService.cs
src/BleDeviceTester.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  PlatformInitializer.cs  RvLinkDeviceTester.iOS.csproj
src/BleDeviceTester.iOS/Properties/: AssemblyInfo.cs
src/BleDeviceTester.iOS/Renderer/: PageRenderer.cs
src/BleDeviceTester.iOS/Services/: DeviceSettingsService.cs
src/BleDeviceTester/AppSettings/: AppSelectedRvUpdateMessage.cs  AppSettings.cs  AppSettingsBle.cs  AppSettingsConnection.cs  AppSettingsConnectionAbs.cs  AppSettingsConnectionSensor.cs  AppSettingsLoadSave.cs  AppSettingsMacHistory.cs  AppSettingsSavedMessage.cs  AppSettingsSnapshot.cs
src/BleDeviceTester/AppSettings/Serializers/: AppSettingsDeviceSnapshotSerializable.cs  AppSettingsSerializable.cs
src/BleDeviceTester/Connections/Rv/: DirectConnectionExtension.cs  RvGatewayCanConnectionBle.cs  RvGatewayCanConnectionDemo.cs  RvGatewayCanConnectionNone.cs  RvGatewayCanConnectionTcpIpOctp.cs  RvGatewayCanConnectionTcpIpWifiGateway.cs  RvGatewayCanConnectionTcpIpWired.cs  RvGatewayConnectionBase.cs  RvGatewayMyRvLinkConnectionBle.cs
src/BleDeviceTester/Connections/Sensors/: ISensorConnection.cs  SensorConnectionAwningSensor.cs  SensorConnectionBatteryMonitor.cs  SensorConnectionBleBase.cs  SensorConnectionGeneric.cs  SensorConnectionMopeka.cs  SensorConnectionTemperature.cs
src/BleDeviceTester/Core/: LogEntryItem.cs  SeverityLevel.cs
src/BleDeviceTester/Extensions/: MessagingCenterExtension.cs
src/BleDeviceTester/Model/: DeviceHistory.cs
src/BleDeviceTester/Resources/: Colors.cs  CommonColors.xaml  CommonColors.xaml.cs  Strings.Designer.cs  Strings.resx  Styles.xaml  Styles.xaml.cs
src/BleDeviceTester/Resources/Denali/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
src/BleDeviceTester/Resources/Fonts/: Fonts.xaml  Fonts.xaml.cs  ocm.cs
src/BleDeviceTester/Resources/Fonts/FontAwesome/: FontAwesomeLabel.cs
src/BleDeviceTester/Resources/Fonts/Rubik/: Rubik.cs
src/BleDeviceTester/Resources/Fonts/ShareTechMono/: ShareTechMono.cs
src/BleDeviceTester/Resources/Fonts/Yantramanav/: Yantramanav.cs
src/BleDeviceTester/Resources/Themes/: DarkColors.xaml  DarkColors.xaml.cs  LightColors.xaml  LightColors.xaml.cs
src/BleDeviceTester/Services/: AccessoryGatewayPairingService.cs  AppDirectConnection.cs  AppDirectConnectionDevicesSyncContainer.cs  AppDirectConnectionMonitorPairBond.cs  AppDirectConnectionService.cs  AppDirectServices.cs  AppLocationService.cs  DiagnosticReportManager.cs  IDeviceSettingsService.cs  ILogViewerService.cs  LabelTextParser.cs  LogViewerFileService.cs  LogViewerRealTimeService.cs
src/BleDeviceTester/Services/Realm/: HistoryTracker.cs  RealmDeviceHistoryService.cs
src/BleDeviceTester/UserInterface/AddAndManageDevices/: AddAndManageDevicesPage.xaml  AddAndManageDevicesPage.xaml.cs  AddAndManageDevicesPageViewModel.cs
src/BleDeviceTester/UserInterface/AddAndManageDevices/MacAddressPair/: MacAddressPairingPage.xaml  MacAddressPairingPage.xaml.cs  MacAddressPairingPageViewModel.cs
src/BleDeviceTester/UserInterface/AddAndManageDevices/PushToPair/: PushToPairPage.xaml  PushToPairPage.xaml.cs  PushToPairPageViewModel.cs
src/BleDeviceTester/UserInterface/AddAndManageDevices/SearchForDevicesPair/: ScanResultViewModel.cs  SearchForDevicesPairingPage.xaml  SearchForDevicesPairingPage.xaml.cs  SearchForDevicesPairingPageViewModel.cs
src/BleDeviceTester/UserInterface/Common/: BaseViewModel.cs  CellViewModel.cs
src/BleDeviceTester/UserInterface/Common/ValueConverters/: LogEntrySeverityToColorConverter.cs
src/BleDeviceTester/UserInterface/Converters/: StringNotEmptyConverter.cs
src/BleDeviceTester/UserInterface/Core/Cells/: DefaultCell.xaml  DefaultCell.xaml.cs
src/BleDeviceTester/UserInterface/Devices/GenericDevice/: GenericDevicePage.xaml  GenericDevicePage.xaml.cs  GenericDevicePageViewModel.cs  ListData.cs
src/BleDeviceTester/UserInterface/Devices/GenericSensor/: GenericSensorPage.xaml  GenericSensorPage.xaml.cs  GenericSensorPageViewModel.cs
src/BleDeviceTester/UserInterface/Diagnostics/: MyRvLinkDiagnosticsPage.xaml  MyRvLinkDiagnosticsPage.xaml.cs  MyRvLinkDiagnosticsPageViewModel.cs
src/BleDeviceTester/UserInterface/LogViewer/: LogViewerPage.xaml  LogViewerPage.xaml.cs  LogViewerPageViewModel.cs
src/BleDeviceTester/UserInterface/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/BleDeviceTester/UserInterface/Main/Templates/: MainPageDataTemplateSelector.cs
src/BleDeviceTester/UserInterface/Navigation/: INavigationProxy.cs  NavigationContext.cs
src/BleDeviceTester/UserInterface/Notification/: GenericSensorNotificationLogicalDeviceEx.cs
src/BleDeviceTester/UserInterface/Second/: SecondPage.xaml  SecondPage.xaml.cs  SecondPageViewModel.cs
src/BleDeviceTester/UserInterface/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
src/BleDeviceTester/UserInterface/Settings/Diagnostics/: SystemDiagnosticsPage.xaml  SystemDiagnosticsPage.xaml.cs  SystemDiagnosticsPageViewModel.cs
