<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>9</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\ocm_4.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Black.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Bold.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Italic.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Light.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Medium.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik\Rubik-Regular.ttf" />
    <None Remove="Resources\Fonts\ShareTechMono\ShareTechMono-Regular.ttf" />
    <None Remove="Resources\Fonts\Yantramanav\Yantramanav-Black.ttf" />
    <None Remove="Resources\Fonts\Yantramanav\Yantramanav-Bold.ttf" />
    <None Remove="Resources\Fonts\Yantramanav\Yantramanav-Light.ttf" />
    <None Remove="Resources\Fonts\Yantramanav\Yantramanav-Medium.ttf" />
    <None Remove="Resources\Fonts\Yantramanav\Yantramanav-Regular.ttf" />
    <None Remove="Resources\Fonts\Yantramanav\Yantramanav-Thin.ttf" />
    <None Remove="FirebaseStorage.net" />
    <None Remove="Syncfusion.Xamarin.SfAutoComplete" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\ocm_4.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Rubik\Rubik-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ShareTechMono\ShareTechMono-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Yantramanav\Yantramanav-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Yantramanav\Yantramanav-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Yantramanav\Yantramanav-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Yantramanav\Yantramanav-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Yantramanav\Yantramanav-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Yantramanav\Yantramanav-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IDS.Core" Version="4.0.8241.40278" />
    <PackageReference Include="IDS.Core.IDS_CAN" Version="4.0.8241.40278" />
    <PackageReference Include="IDS.Core.IDS_CAN.Descriptors" Version="4.0.8241.40278" />
    <PackageReference Include="IDS.Plugin.BLE" Version="3.1.6" />
    <PackageReference Include="IDS.Portable.BLE" Version="1.0.1.34880" />
    <PackageReference Include="ids.portable.common" Version="3.4.8.37612" />
    <PackageReference Include="IDS.Portable.Notifications" Version="3.0.0.40400" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="PrismExtensions" Version="0.1.0.37111" />
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
    <PackageReference Include="ReactiveUI.XamForms" Version="18.0.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.1.0.52" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Realm" Version="10.14.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="20.1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ids.portable.ble\ids.portable.ble.csproj" />
    <ProjectReference Include="..\..\ids.portable.can\IDS.Portable.CAN.csproj" />
    <ProjectReference Include="..\..\ids.portable.devices\IDS.Portable.Devices.TPMS\IDS.Portable.Devices.TPMS.csproj" />
    <ProjectReference Include="..\..\ids.portable.logicaldevices\IDS.Portable.LogicalDevices.csproj" />
    <ProjectReference Include="..\..\ids.ui\src\ids.ui\ids.ui.csproj" />
    <ProjectReference Include="..\..\onecontrol.devices\OneControl.Devices.csproj" />
    <ProjectReference Include="..\..\onecontrol.direct.idscomm\OneControl.Direct.IdsCanAccessoryBle\OneControl.Direct.IdsCanAccessoryBle.csproj" />
    <ProjectReference Include="..\..\onecontrol.direct.idscomm\OneControl.Direct.IdsCan\OneControl.Direct.IdsCan.csproj" />
    <ProjectReference Include="..\..\onecontrol.direct.idscomm\OneControl.Direct.MyRvLinkBle\OneControl.Direct.MyRvLinkBle.csproj" />
    <ProjectReference Include="..\..\onecontrol.direct.idscomm\OneControl.Direct.MyRvLink\OneControl.Direct.MyRvLink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\AddAndManageDevices\SearchForDevicesPair\SearchForDevicesPairingPage.xaml.cs">
      <DependentUpon>SearchForDevicesPairingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\Devices\GenericDevice\GenericDevicePage.xaml.cs">
      <DependentUpon>GenericDevicePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserInterface\LogViewer\LogViewerPage.xaml.cs">
      <DependentUpon>LogViewerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Fonts\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\AddAndManageDevices\AddAndManageDevicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\AddAndManageDevices\SearchForDevicesPair\SearchForDevicesPairingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\AddAndManageDevices\PushToPair\PushToPairPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Core\Cells\DefaultCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Devices\GenericDevice\GenericDevicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Diagnostics\MyRvLinkDiagnosticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserInterface\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="AppSettings\Serializers\" />
  </ItemGroup>
</Project>
